; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JuegoSerioAcoso2D"
run/main_scene="uid://bm56wcgoqmllh"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"Ana": "res://assets/characters/Ana/Ana.dch",
"Carla": "res://assets/characters/Carla/Carla.dch",
"Investigador": "res://assets/characters/Investigador/Investigador.dch",
"JefeParademicama": "res://assets/characters/JefeParademicama/JefeParademicama.dch",
"JefeSunafil": "res://assets/characters/JefeSunafil/JefeSunafil.dch",
"Luisa": "res://assets/characters/Luisa/Luisa.dch",
"Miguel - Conserje": "res://assets/characters/Conserje/Miguel - Conserje.dch",
"NPC1": "res://assets/characters/Trabajador 1/NPC1.dch",
"NPC10": "res://assets/characters/Trabajador 10/NPC10.dch",
"NPC11": "res://assets/characters/Trabajador 11/NPC11.dch",
"NPC12": "res://assets/characters/Trabajador 12/NPC12.dch",
"NPC13": "res://assets/characters/Trabajador 13/NPC13.dch",
"NPC14": "res://assets/characters/Trabajador 14/NPC14.dch",
"NPC15": "res://assets/characters/Trabajador 15/NPC15.dch",
"NPC16": "res://assets/characters/Trabajador 16/NPC16.dch",
"NPC17": "res://assets/characters/Trabajador 17/NPC17.dch",
"NPC18": "res://assets/characters/Trabajador 18/NPC18.dch",
"NPC19": "res://assets/characters/Trabajador 19/NPC19.dch",
"NPC2": "res://assets/characters/Trabajador 2/NPC2.dch",
"NPC20": "res://assets/characters/Trabajador 20/NPC20.dch",
"NPC21": "res://assets/characters/Trabajador 21/NPC21.dch",
"NPC22": "res://assets/characters/Trabajador 22/NPC22.dch",
"NPC23": "res://assets/characters/Trabajador 23/NPC23.dch",
"NPC24": "res://assets/characters/Trabajador 24/NPC24.dch",
"NPC25": "res://assets/characters/Trabajador 25/NPC25.dch",
"NPC26": "res://assets/characters/Trabajador 26/NPC26.dch",
"NPC27": "res://assets/characters/Trabajador 27/NPC27.dch",
"NPC28": "res://assets/characters/Trabajador 28/NPC28.dch",
"NPC29": "res://assets/characters/Trabajador 29/NPC29.dch",
"NPC3": "res://assets/characters/Trabajador 3/NPC3.dch",
"NPC30": "res://assets/characters/Trabajador 30/NPC30.dch",
"NPC31": "res://assets/characters/Trabajador 31/NPC31.dch",
"NPC32": "res://assets/characters/Trabajador 32/NPC32.dch",
"NPC33": "res://assets/characters/Trabajador 33/NPC33.dch",
"NPC34": "res://assets/characters/Trabajador 34/NPC34.dch",
"NPC35": "res://assets/characters/Trabajador 35/NPC35.dch",
"NPC4": "res://assets/characters/Trabajador 4/NPC4.dch",
"NPC5": "res://assets/characters/Trabajador 5/NPC5.dch",
"NPC6": "res://assets/characters/Trabajador 6/NPC6.dch",
"NPC7": "res://assets/characters/Trabajador 7/NPC7.dch",
"NPC8": "res://assets/characters/Trabajador 8/NPC8.dch",
"NPC9": "res://assets/characters/Trabajador 8/NPC9.dch",
"Seguridad": "res://assets/characters/Seguridad/Seguridad.dch",
"Trabajador 9/NPC9": "res://assets/characters/Trabajador 9/NPC9.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"Ana-extract_proof_4": "res://scenes/dialogs/Ana-extract_proof_4.dtl",
"Ana-search_proof_1": "res://scenes/dialogs/Ana-search_proof_1.dtl",
"Ana-search_proof_3": "res://scenes/dialogs/Ana-search_proof_3.dtl",
"Caja-generico": "res://scenes/dialogs/Caja-generico.dtl",
"Camaras-generico": "res://scenes/dialogs/Camaras-generico.dtl",
"Carla-convince_carla": "res://scenes/dialogs/Carla-convince_carla.dtl",
"Carla-find_carla": "res://scenes/dialogs/Carla-find_carla.dtl",
"Carla-generico": "res://scenes/dialogs/Carla-generico.dtl",
"Conserje-ask_boss": "res://scenes/dialogs/Conserje-ask_boss.dtl",
"Conserje-ask_boss2": "res://scenes/dialogs/Conserje-ask_boss2.dtl",
"Conserje-boss_needs_sergio": "res://scenes/dialogs/Conserje-boss_needs_sergio.dtl",
"Conserje-confrontation": "res://scenes/dialogs/Conserje-confrontation.dtl",
"Conserje-convince_carla": "res://scenes/dialogs/Conserje-convince_carla.dtl",
"Conserje-deliver_mysterious_envelope": "res://scenes/dialogs/Conserje-deliver_mysterious_envelope.dtl",
"Conserje-explore_office": "res://scenes/dialogs/Conserje-explore_office.dtl",
"Conserje-extract_proof_4": "res://scenes/dialogs/Conserje-extract_proof_4.dtl",
"Conserje-find_carla": "res://scenes/dialogs/Conserje-find_carla.dtl",
"Conserje-find_luisa": "res://scenes/dialogs/Conserje-find_luisa.dtl",
"Conserje-go_boss_office": "res://scenes/dialogs/Conserje-go_boss_office.dtl",
"Conserje-go_to_janitor": "res://scenes/dialogs/Conserje-go_to_janitor.dtl",
"Conserje-meet_miguel_again": "res://scenes/dialogs/Conserje-meet_miguel_again.dtl",
"Conserje-observe_proof_2": "res://scenes/dialogs/Conserje-observe_proof_2.dtl",
"Conserje-report_agenda": "res://scenes/dialogs/Conserje-report_agenda.dtl",
"Conserje-report_envelope": "res://scenes/dialogs/Conserje-report_envelope.dtl",
"Conserje-search_proof_1": "res://scenes/dialogs/Conserje-search_proof_1.dtl",
"Conserje-search_proof_3": "res://scenes/dialogs/Conserje-search_proof_3.dtl",
"Conserje-talk_boss": "res://scenes/dialogs/Conserje-talk_boss.dtl",
"Conserje-talk_to_miguel": "res://scenes/dialogs/Conserje-talk_to_miguel.dtl",
"Conserje-wait_for_opportunity": "res://scenes/dialogs/Conserje-wait_for_opportunity.dtl",
"DialogoJefeBienvenida": "res://scenes/dialogs/DialogoJefeBienvenida.dtl",
"DialogoJefeOcupado": "res://scenes/dialogs/DialogoJefeOcupado.dtl",
"DialogoLuisaGenerico": "res://scenes/dialogs/DialogoLuisaGenerico.dtl",
"DialogoLuisaIntroduccion": "res://scenes/dialogs/DialogoLuisaIntroduccion.dtl",
"IntroDialog": "res://scenes/dialogs/IntroDialog.dtl",
"Jefe-ask_boss": "res://scenes/dialogs/Jefe-ask_boss.dtl",
"Jefe-ask_boss2": "res://scenes/dialogs/Jefe-ask_boss2.dtl",
"Jefe-confrontation": "res://scenes/dialogs/Jefe-confrontation.dtl",
"Jefe-observe_proof_2": "res://scenes/dialogs/Jefe-observe_proof_2.dtl",
"Jefe-report_agenda": "res://scenes/dialogs/Jefe-report_agenda.dtl",
"Jefe-report_envelope": "res://scenes/dialogs/Jefe-report_envelope.dtl",
"NPC10_1": "res://scenes/dialogs/NPC10_1.dtl",
"NPC10_2": "res://scenes/dialogs/NPC10_2.dtl",
"NPC11_1": "res://scenes/dialogs/NPC11_1.dtl",
"NPC11_2": "res://scenes/dialogs/NPC11_2.dtl",
"NPC12_1": "res://scenes/dialogs/NPC12_1.dtl",
"NPC12_2": "res://scenes/dialogs/NPC12_2.dtl",
"NPC13_1": "res://scenes/dialogs/NPC13_1.dtl",
"NPC14_1": "res://scenes/dialogs/NPC14_1.dtl",
"NPC14_2": "res://scenes/dialogs/NPC14_2.dtl",
"NPC15_1": "res://scenes/dialogs/NPC15_1.dtl",
"NPC16_1": "res://scenes/dialogs/NPC16_1.dtl",
"NPC16_2": "res://scenes/dialogs/NPC16_2.dtl",
"NPC17_1": "res://scenes/dialogs/NPC17_1.dtl",
"NPC17_2": "res://scenes/dialogs/NPC17_2.dtl",
"NPC18_1": "res://scenes/dialogs/NPC18_1.dtl",
"NPC19_1": "res://scenes/dialogs/NPC19_1.dtl",
"NPC1_1": "res://scenes/dialogs/NPC1_1.dtl",
"NPC1_2": "res://scenes/dialogs/NPC1_2.dtl",
"NPC20_1": "res://scenes/dialogs/NPC20_1.dtl",
"NPC20_2": "res://scenes/dialogs/NPC20_2.dtl",
"NPC21_1": "res://scenes/dialogs/NPC21_1.dtl",
"NPC21_2": "res://scenes/dialogs/NPC21_2.dtl",
"NPC22_1": "res://scenes/dialogs/NPC22_1.dtl",
"NPC23_1": "res://scenes/dialogs/NPC23_1.dtl",
"NPC24_1": "res://scenes/dialogs/NPC24_1.dtl",
"NPC25_1": "res://scenes/dialogs/NPC25_1.dtl",
"NPC26_1": "res://scenes/dialogs/NPC26_1.dtl",
"NPC26_2": "res://scenes/dialogs/NPC26_2.dtl",
"NPC27_1": "res://scenes/dialogs/NPC27_1.dtl",
"NPC27_2": "res://scenes/dialogs/NPC27_2.dtl",
"NPC28_1": "res://scenes/dialogs/NPC28_1.dtl",
"NPC28_2": "res://scenes/dialogs/NPC28_2.dtl",
"NPC29_1": "res://scenes/dialogs/NPC29_1.dtl",
"NPC29_2": "res://scenes/dialogs/NPC29_2.dtl",
"NPC2_1": "res://scenes/dialogs/NPC2_1.dtl",
"NPC2_2": "res://scenes/dialogs/NPC2_2.dtl",
"NPC30_1": "res://scenes/dialogs/NPC30_1.dtl",
"NPC30_2": "res://scenes/dialogs/NPC30_2.dtl",
"NPC31_1": "res://scenes/dialogs/NPC31_1.dtl",
"NPC31_2": "res://scenes/dialogs/NPC31_2.dtl",
"NPC32_1": "res://scenes/dialogs/NPC32_1.dtl",
"NPC33_1": "res://scenes/dialogs/NPC33_1.dtl",
"NPC33_2": "res://scenes/dialogs/NPC33_2.dtl",
"NPC34_1": "res://scenes/dialogs/NPC34_1.dtl",
"NPC34_2": "res://scenes/dialogs/NPC34_2.dtl",
"NPC35_1": "res://scenes/dialogs/NPC35_1.dtl",
"NPC35_2": "res://scenes/dialogs/NPC35_2.dtl",
"NPC3_1": "res://scenes/dialogs/NPC3_1.dtl",
"NPC3_2": "res://scenes/dialogs/NPC3_2.dtl",
"NPC4_1": "res://scenes/dialogs/NPC4_1.dtl",
"NPC4_2": "res://scenes/dialogs/NPC4_2.dtl",
"NPC5_1": "res://scenes/dialogs/NPC5_1.dtl",
"NPC6_1": "res://scenes/dialogs/NPC6_1.dtl",
"NPC6_2": "res://scenes/dialogs/NPC6_2.dtl",
"NPC7_1": "res://scenes/dialogs/NPC7_1.dtl",
"NPC8_1": "res://scenes/dialogs/NPC8_1.dtl",
"NPC8_2": "res://scenes/dialogs/NPC8_2.dtl",
"NPC9_1": "res://scenes/dialogs/NPC9_1.dtl",
"NPC9_2": "res://scenes/dialogs/NPC9_2.dtl",
"PC-generico": "res://scenes/dialogs/PC-generico.dtl",
"Seguridad-boss_needs_sergio": "res://scenes/dialogs/Seguridad-boss_needs_sergio.dtl",
"Seguridad-deliver_mysterious_envelope": "res://scenes/dialogs/Seguridad-deliver_mysterious_envelope.dtl",
"Seguridad-generico": "res://scenes/dialogs/Seguridad-generico.dtl"
}
layout/style_directory={}
layout/style_list=[]
layout/default_style="res://assets/ui/EstiloTextoPrincipal.tres"
glossary/default_case_sensitive=true
variables={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.05
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":0,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(362, 10),"global_position":Vector2(371, 58),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
ui_run={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
