[gd_scene load_steps=6 format=3 uid="uid://b832rqy6jvapn"]

[ext_resource type="Script" uid="uid://xlhdgjt23n4y" path="res://scripts/characters/game_state.gd" id="1_ho7yu"]
[ext_resource type="PackedScene" uid="uid://bhgx8ors0i5hy" path="res://scenes/characters/Ana.tscn" id="1_xttmw"]
[ext_resource type="Script" uid="uid://bwrdc180ye578" path="res://scripts/systems/QuestManager.gd" id="3_q8nh7"]
[ext_resource type="PackedScene" uid="uid://diyiwu7kutgy0" path="res://scenes/ui/HUD.tscn" id="4_xvdg6"]
[ext_resource type="Script" uid="uid://ds2q0uclmolvu" path="res://addons/dialogic/Core/DialogicGameHandler.gd" id="5_xvdg6"]

[node name="GameState" type="Node"]
script = ExtResource("1_ho7yu")

[node name="Ana" parent="." instance=ExtResource("1_xttmw")]
position = Vector2(472.754, 452.869)

[node name="CurrentLevel" type="Node" parent="."]

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("3_q8nh7")

[node name="HUD" parent="." instance=ExtResource("4_xvdg6")]

[node name="DialogicRunner" type="Node" parent="."]
script = ExtResource("5_xvdg6")
metadata/_custom_type_script = "uid://ds2q0uclmolvu"
